{
  "app": "python app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "**/__pycache__",
      "tests"
    ]
  },
  "context": {
    "project_config": {
      "enterprise": "sofia",
      "project_name": "agent-resources",
      "project_description": "Example of chatbot with RAG support and integration with Bedrock, DynamoDB",
      "author": "Miguel Espinoza Alvarez",
      "email": "miguel.espinoza1388@gmail.com",
      "version": "0.1",
      "app_config": {
        "dev": {
          "artifacts": {
            "local": "./artifacts",
            "aws_bucket": "artifacts",
            "aws_path": "crm"
          },
          "log_level": "DEBUG",
          "api_gw_name": "agent-resources",
          "secret_name": "pinecone-api-key",
          "comment": "Example of chatbot with RAG support and integration with Bedrock, DynamoDB",
          "meta_endpoint": "https://graph.facebook.com/"
        },
        "prod": {
          "artifacts": {
            "local": "./artifacts",
            "aws_bucket": "artifacts",
            "aws_path": "crm"
          },
          "log_level": "DEBUG",
          "api_gw_name": "agent-resources",
          "secret_name": "pinecone-api-key",  
          "comment": "Example of chatbot with RAG support and integration with Bedrock, mDynamoDB",
          "meta_endpoint": "https://graph.facebook.com/"
        }
      }
    }
  }
}
